# CarRC

./: App.js  README.md  app.json  package-lock.json  package.json
Components/: BLEControllerHOC.js  BleScanScreen.js  ChooseConnectionScreen.js  ControllerScreen.js  LightsState.js  SpeedClock.js  WheelRotation.js  WifiControllerHOC.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carrc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/carrc/: AppDelegate.m  Info.plist
ios/carrc.xcodeproj/: project.pbxproj
ios/carrc.xcodeproj/xcshareddata/xcschemes/: carrc-tvOS.xcscheme  carrc.xcscheme
ios/carrc/Base.lproj/: LaunchScreen.xib
ios/carrcTests/: carrcTests.m
